.items-filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.item {
    cursor: pointer;
}

.item h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: whitesmoke;
    margin-bottom: 0.6rem;
}

.active-item h4 {
    color: whitesmoke;
}

.items-content {
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.items-card {
    background-color: rgb(210, 202, 202);
    border-radius: 0.8rem;
}

.items-img {
    width: 100%;
    height: 230px;
    border-radius: 0.7rem 0.7rem 0 0;
}

.items-data {
    padding: 0.9rem 0 1.1rem 0.9rem;
    position: relative;
}

.items-data h2 {
    font-size: 0.9rem;
    font-weight: 600;
}

.items-data h3 {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.btn-items {
    display: inline-flex;
    font-size: 1.3rem;
    padding: 0.7rem;
    border-radius: 60%;
    background-color: rgb(249, 195, 249);
    color: rgb(10, 10, 10);
    box-shadow: 0 5px 13px gray;
    right: 1rem;
    top: -1.3rem;
    position: absolute;
    cursor: pointer;
}