.place {
    padding: 1rem;
}


.place-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    padding-top: 3rem;
    background-color: rgb(79, 33, 0);
}

.img-place {
    justify-self: center;
    position: relative;
}

.img-place-big,
.img-place-small {
    border-radius: 0.9rem;
}

.img-place-big {
    margin-left: 3rem;
    width: 350px;
    margin-bottom: 3rem;
}

.img-place-smalls {
    display: flex;
    flex-direction: column;
    float: right;
    justify-content: center;
    position: absolute;
    width: 100px;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    row-gap: 0.8rem;
    cursor: pointer;
}

.img-place-small {
    margin-left: 1rem;
}

.img-place-small.active {
    border: 4px solid rgb(240, 180, 180);
}

.place-details {
    text-transform: capitalize;
    float: right;
    color: wheat;
    text-align: center;

}

.title {
    margin-top: 3rem;
}

.description {
    margin-top: 1.5rem;
}

@media screen and (max-width: 768px) {

    .place {
        width: 800px;
    }

}