.footer {
    color: plum;
    padding: 2.5rem;
    background-color: black;
}

.footer-title {
    color: plum;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

span {
    color: whitesmoke;
}

.para {
    text-align: center;
    margin-bottom: 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1.2px solid #dcdcdc;

}

.subtitle,
.newsletter-subtitle {
    color: #dcdcdc;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.newsletter {
    display: flex;
    column-gap: 0.7rem;
}

.newsletter input {
    outline: none;
    border: none;
    padding: 0.8rem 0.8rem;
    border-radius: 0.4rem;
    width: 80%;
    color: black;
    background-color: plum;
}

.btn-footer {
    background-color: rgb(165, 96, 165);
    display: inline-flex;
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-size: 1.6rem;
    cursor: pointer;
}


.btn-footer i {
    transform: rotate(-60deg);
    transition: 0.5s;
    color: whitesmoke;
}

.btn-footer i:hover {
    transform: rotate(-60deg) translate(0.3rem);
}

.group {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    font-size: 1.3rem;
}

.social-link {
    color: #dcdcdc;
    transition: 0.6s;

}

.social-link:hover {
    color: plum;
}

.group span {
    color: plum;
    font-size: 1.3rem;
}

@media screen and (max-width: 768px) {

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}